<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Musica y Danza</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

 <!-- comienzo de navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Quilicura Cultural</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="talleres.html"> Talleres de Invierno</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="musicayarte.html"> Galeria de Fotos </a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="teatro.html"> Teatro </a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="contacto.html"> Contacto</a>
        </li>
     </ul>
  </div>
</nav>
<!-- fin de navbar -->


<hr>
<hr>

<!-- comienzo header -->
<header class=" background-noticias-talleres container-fluid ">
  <br>
  <h1 class="text-center"> Galeria Fotos Mural Quilicura</h1>
  <br>
</header>
<!-- termino header -->





<!-- galeria de imagenes-->
 <div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
            <a href="assets/img/mural4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="assets/img/mural4.jpg" class="img-fluid">
            </a>
            <a href="assets/img/mural2.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="assets/img/mural2.jpg" class="img-fluid">
            </a>
            <a href="assets/img/mural3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="assets/img/mural3.jpg" class="img-fluid">
            </a>
        </div>
        <div class="row">
            <a href="assets/img/back2-mural.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="assets/img/back2-mural.jpg" class="img-fluid">
            </a>
            <a href="assets/img/artistas.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="assets/img/artistas.jpg" class="img-fluid">
            </a>
            <a href="assets/img/back-mural.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="assets/img/back-mural.jpg" class="img-fluid">
            </a>
        </div>
    </div>
</div>
<!-- fin galeria de imagenes -->





<!-- Footer -->

<div class="footer">
<footer class="page-footer font-small unique-color-dark mt-4">
  <div style="background-color:#212529;">
    <div class="container">
     <div class="footer-copyright text-center py-3"> Quilicura Cultural
     </div>
    </div>
  </div>
</footer>

</div>
<!-- Footer -->




    <hr class="color_linea_cultural" />

    


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<!-- Mi propio JS -->
<script src="js/cultural.js"></script>


</body>
</html>