<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>teatro</title>

    <!-- bootstrap -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

	<!-- mi estilo css -->
  	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- comienzo navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-cultrual fixed-top">
	  <a class="navbar-brand" href="#"> <img class="imagen-fluid" src="assets/img/logoblanco.png"></a> </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
      <div class=" navbar-position-cultural collapse navbar-collapse" id="navbarColor02">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="talleres.html"> Talleres Invierno</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="galeriafotos.html"> Galeria de Fotos </a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="teatro.html"> Teatro </a>
	      </li>
            <li class="nav-item active">
	        <a class="nav-link" href="contacto.html"> Contacto</a>
	      </li>

         </ul>
	  </div>
	</nav>
 <!-- fin nabvar -->
<br>
<br>

<hr>

<header class="header-talleres-cultural  container-fluid ">
  <br>
  <br>
  <h2 class="background-titulo-teatro text-center"> Teatro en Quilicura</h2>
  <h6 class="background-h6-teatro text-center"> 
     Te dejamos un listado con las obras de Teatro que tendremos estas dos semanas de Quilicura Teatro ciclo Familiar en el Centro Cultural Municipal
  </h6>
  <br>
  <br>
</header>

<hr>

<div class="container-fluid">
  <div class="row">
    <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <h2> OBRA: Iara, encanto de las aguas </h2>
      <h6>
      	Compañía: Lumiato Teatro de Formas Animadas, Brasil. <br>
        Jueves 19 de julio – 19:00 horas – Entrada liberada.  <br>
        Todo Espectador
      </h6>

       <p>
         Teatro de sombras inspirado en la leyenda de la sirena brasileña, IARA. Un indio de la aldea sueña con una mujer sobrenatural. Al despertar, busca al sabio chamán para intentar entender cuáles son sus misterios, descubriendo así la historia de Iara. En el encantamiento de la sirena, el protagonista se sumerge con ella en la profundidad de su propio destino.
        </p>
     </div>

    <div class="portafolio-cultural col col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
     <img  class="img-fluid rounded" src="assets/img/teatro1.jpg">

    </div>
  </div>
</div>

<hr>


<div class="container-fluid">
  <div class="row">

     <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
     <img  class="img-fluid rounded" src="assets/img/likan.jpg">
     </div>


    <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
       <h2> Likán, sabiduría de un bebé </h2>
       <h6>
       	Compañía Música Teatro Veleta <br>
        Viernes 20 de julio – 19:00 horas – Entrada liberada. <br>
        Todo Espectador

       </h6>
       <p> 
        Cuento musical con cantos en mapudungun y muñecos, que muestra el viaje de una familia para conectarse con la naturaleza que los rodea. Es aquí donde una araucaria, un laurel y un canelo son tres abuelas-árbol, que junto a un zorro, una tortuga y una mariposa intentarán ayudar a la familia. El problema es que no consiguen alimentar a su primer hijo, porque la mamá no tiene leche.

       </p>
    
    </div>
  </div>
</div>

<hr>

<div class="container-fluid">
  <div class="row">
    <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
       <h2> Ronda por la ciudad de Río</h2>
       <h6> 
       	Compañía Terko Teatro <br>
        Sábado 21 de julio – 19:00 horas – Entrada liberada. <br>
        Recomendada mayores de 7 años
        </h6>
       <p>
       Montaje dinámico con música en vivo y una maquinaria escénica que sorprenderá. Un astuto niño de 8 años, que vive en un pequeño pueblo al sur de su país, es llevado en un viaje express a la gran capital. Ahí conoce a dos chicos de la calle y comienza a vivir una experiencia que cambiará su vida para siempre. La obra nos invita a renococer juntos la manera en que los niños de hoy pueden ver su entorno, comprender sus derechos, aprender a compartir y empatizar con el resto.
        </p>
     </div>

    <div class="portafolio-cultural col col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
     <img  class="img-fluid rounded" src="assets/img/Ronda.jpg">

    </div>
  </div>
</div>

<hr>


<div class="container-fluid">
  <div class="row">

     <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
     <img  class="img-fluid rounded" src="assets/img/zapato.jpg">
     </div>


    <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
       <h2> Zapato busca Sapato </h2>
       <h6> 
       Compañía La Máquina Teatro <br>
       Domingo 22 de julio – 19:00 horas – Entrada liberada. <br>
       Recomendada mayores de 4 años 
         
       </h6>
       <p> 
         Esta fábula empieza con el despertar de un pequeño zapato y el reconocimiento de ser diferente porque ha nacido solo, en su cajita, sin su par. Mientras busca su otro pie de zapato, emprende un sinnúmero de aventuras por distintas geografías, en cada lugar vive historias sorprendentes y mágicas. Al final de su viaje conoce a un niño de Mozambique, con quien construye una amistad especial.

       </p>
    
    </div>
  </div>
</div>

<hr>

<div class="container-fluid">
  <div class="row">
    <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
      <h2>Häpe, un pueblo perdido</h2>
      <h6>
      	Compañía: Colectivo Hape <br>
         Jueves 26 de julio – 19:00 horas – Entrada liberada. <br>
         Recomendada mayores de 8 años
       </h6>
       <p>
       Más que una obra tradicional, es una experiencia teatral diferente, donde el lenguaje universal del gesto y la emoción se entrelazan con el público sin importar la edad, cultura o nacionalidad. Desde la experiencia lúdica que ofrece, el montaje nos invita a participar y reflexionar sobre temas como la diversidad, la identidad, la afectividad y los procesos migratorios actuales.
         </p>
     </div>

    <div class="portafolio-cultural col col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
     <img  class="img-fluid rounded" src="assets/img/Hap.jpg">

    </div>
  </div>
</div>

<hr>


<div class="container-fluid">
  <div class="row">

     <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
     <img  class="img-fluid rounded" src="assets/img/nerven.jpg">
     </div>


    <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
       <h2>Nerven & Zellen</h2>
       <h6>
       	Compañía Nerven y Zellen <br>
        Viernes 27 de julio – 19:00 horas – Entrada liberada. <br>
        Todo espectador
       </h6>
       <p> 
         La compañía Nerven y Zellen, desde el año 2009 investiga la lengua de señas como lenguaje corporal y la incorpora en sus performance como lenguaje escénico. Esta presentación será para toda la comunidad sorda y oyente, y consiste en un cruce de danza, teatro, audiovisual y lengua de señas.

       </p>
    
    </div>
  </div>
</div>

<hr>

<div class="container-fluid">
  <div class="row">
    <div class="portafolio-cultural col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
       <h2>TUM</h2>
       <h6>
       	Compañía Teatro de Ocasión <br>
        Sábado 28 de julio – 19:00 horas – Entrada liberada. <br>
        Recomendada 0 a 6 años
       </h6>
       <p>
       Tres hermanos nos cuentan la historia de su patio, el lugar donde jugaron, crecieron y exploraron. Entrañables personajes les acompañarán e invitarán a un misterioso viaje bajo tierra, donde descubrirán las luces del germinar y el retorno de los brotes de la vida. Sembrar el suelo, sembrar el cielo, los sentimientos son también semillas. El espectáculo es una travesía por el ciclo de la vida, el sentido de pertenencia, la pérdida y el encuentro.
       </p>
     </div>

    <div class="portafolio-cultural col col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
     <img  class="img-fluid rounded" src="assets/img/turn.jpg">

    </div>
  </div>
</div>

<hr>





































<!-- Footer -->

<div class="footer">
<footer class="page-footer font-small unique-color-dark mt-4">
  <div style="background-color:#212529;">
    <div class="container">
     <div class="footer-copyright text-center py-3"> <img class="imagen-fluid" src="assets/img/logoblanco.png"></a>
     </div>
    </div>
  </div>
</footer>

</div>
<!-- Footer -->




    <hr class="color_linea_cultural" />
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<!-- Mi propio JS -->
<script src="js/cultural.js"></script>






</body>
</html>